<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kalkicoin_bg.qm</file>
        <file alias="ca">locale/kalkicoin_ca.qm</file>
        <file alias="cs">locale/kalkicoin_cs.qm</file>
        <file alias="da">locale/kalkicoin_da.qm</file>
        <file alias="de">locale/kalkicoin_de.qm</file>
        <file alias="en">locale/kalkicoin_en.qm</file>
        <file alias="en_US">locale/kalkicoin_en_US.qm</file>
        <file alias="eo">locale/kalkicoin_eo.qm</file>
        <file alias="es">locale/kalkicoin_es.qm</file>
        <file alias="es_ES">locale/kalkicoin_es_ES.qm</file>
        <file alias="fi">locale/kalkicoin_fi.qm</file>
        <file alias="fr_FR">locale/kalkicoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/kalkicoin_hi_IN.qm</file>
        <file alias="hr">locale/kalkicoin_hr.qm</file>
        <file alias="hr_HR">locale/kalkicoin_hr_HR.qm</file>
        <file alias="it">locale/kalkicoin_it.qm</file>
        <file alias="ja">locale/kalkicoin_ja.qm</file>
        <file alias="ko_KR">locale/kalkicoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/kalkicoin_lt_LT.qm</file>
        <file alias="nl">locale/kalkicoin_nl.qm</file>
        <file alias="pl">locale/kalkicoin_pl.qm</file>
        <file alias="pt">locale/kalkicoin_pt.qm</file>
        <file alias="pt_BR">locale/kalkicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/kalkicoin_ro_RO.qm</file>
        <file alias="ru">locale/kalkicoin_ru.qm</file>
        <file alias="sk">locale/kalkicoin_sk.qm</file>
        <file alias="sv">locale/kalkicoin_sv.qm</file>
        <file alias="tr">locale/kalkicoin_tr.qm</file>
        <file alias="uk">locale/kalkicoin_uk.qm</file>
        <file alias="vi">locale/kalkicoin_vi.qm</file>
        <file alias="zh_CN">locale/kalkicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/kalkicoin_zh_TW.qm</file>
    </qresource>
</RCC>
